<form rhinoforms="true">
	<header>
		<h1 title="template - {{template/fileName}}">Interactive Merge - <span class="subName">{{/merge//jobDetails//description}}</span></h1>
		<input type="hidden" name="imDescription" rf.calculated="'Interactive Merge of {{/merge/jobDetails//id}} ({{/merge/jobDetails//description}})'"/>
		<input type="hidden" name="imPreviewDescription" rf.calculated="'Interactive Preview of {{/merge/jobDetails//id}} ({{/merge/jobDetails//description}})'"/>
		<h2 rf.includeIf="'{{$show-template}}' === 'true'">Template Requested: <span class="subName">{{template/fileName}}</span></h2>
	</header>
	<section id="destinations" rf.includeIf="'{{$show-destinations}}' === 'true' || '{{$show-search-terms}}' === 'true'">
		<div rf.includeIf="'{{$show-destinations}}' === 'true'">
			<h2>Destinations: </h2>
			<ul>
				<rf.forEach select="destinations/destination" as="d">
					<li>
						<h3>{{d.@name}}</h3>
					</li>
				</rf.forEach>
			</ul>
		</div>
		<div class="searchTerms" rf.includeIf="'{{$show-search-terms}}' === 'true'">
			<label for="input_searchTerms">Search Terms: </label>
			<input type="text" name="searchTerms" id="input_searchTerms"/>
		</div>
	</section>
	<section id="fieldsWrapper">
		<div class="fields-container">
			<rf.forEach select="data/record/field/*" as="f">
				<div class="mergeField" id="fw_{{f.name()}}">
					<input type="hidden" name="data.record.field.{{f.name()}}" 
						   rf.validationFunction="validateMergeField(this, '{{f.parent::field.@mandatory}}', '{{f.parent::field.@type}}')"/>
				</div>
				<script>
					interactive_merge.createControl($("#fw_{{f.name()}}"),{
						name: 'data.record.field.{{f.name()}}.im',
						label: '{{f.parent::field.@label}}',
						type: '{{f.parent::field.@type}}',
						mandatory: '{{f.parent::field.@mandatory}}',
						value: '{{f}}'
					});
				</script>
			</rf.forEach>
		</div>
	</section>
	<footer id="submission">
		<div id="actions">
			<input type="button" value="Cancel" class="im-submit"/>
			<input type="button" value="Preview" class="im-submit" rf.includeIf="'{{$allow-preview}}' === 'true'"/>
			<input type="button" value="Submit" class="im-submit"/>
			<input type="submit" rf.action="reload" value="Next" style="display:none">
			<input type="submit" rf.action="preview" value="Next" style="display:none">
			<input type="submit" rf.action="submit" value="Next" style="display:none">
		</div>
		<input type="hidden" name="previewRequested" id="input_prevReq"/>
		<input type="hidden" name="proxy" rf.source="{{$end-point-jobs}}/{{substring(/merge/previewJob,30)}}" id="jobsProxy">
		<input type="hidden" rf.source="{{$end-point-output}}/{{substring(/merge/previewJob,30)}}/0" id="outputProxy">
	</footer>
	<script>
		rf.onFormLoad(function(){
			var previewSettings = {
				'previewRequested' : '{{previewRequested}}',
				'pollInterval' : '{{$preview-poll-frequency}}',
				'jobsProxy' : '#jobsProxy',
				'outputProxy' : '#outputProxy'
			}
			merge_preview.onReady('{{$rf.flowId}}', {{/merge/jobDetails//id}}, previewSettings);
			//merge_preview.onReady('{{$rf.flowId}}', {{/merge/jobDetails//id}},'{{previewRequested}}');
			interactive_merge.onReady();

			// update rich text field rf counterparts before submitting
			$('input[type="button"].im-submit').click(function(){
				interactive_merge.updateRTEFields();
				merge_preview.close();
				switch ($(this).val()) {
					case 'Submit':
						$('input[rf\\.action=submit]').click();
						console.debug('Submitting request');
						break;
					case 'Preview':
						$('#input_prevReq').val('true');
						if ('{{$allow-preview}}' === 'true'){
							$('input[rf\\.action=preview]').click();
						}
						console.debug('Previewing request');
						break;
					case 'Cancel':
						var c = confirm('Are you sure you wish to cancel?');
						if (c){
							window.location.replace('{{$cancel-redirect}}');
						}
						break;
				}
			});
		})
	</script>
</form>